{
  "name": "css-spritesmith-tentou",
  "version": "1.0.4",
  "description": "spritesmith",
  "main": "lib/css-spritesmith",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "spritesmith": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tentou/css-spritesmith-tentou.git"
  },
  "author": "tentou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tentou/css-spritesmith-tentou/issues"
  },
  "homepage": "https://github.com/tentou/css-spritesmith-tentou#readme"
}
